[
  {
    "remote"      : "lineage",
    "repository"  : "android_hardware_mediatek",
    "branch"      : "lineage-22.1",
    "target_path" : "hardware/mediatek"
  },
  {
    "remote"      : "lineage",
    "repository"  : "android_device_mediatek_sepolicy_vndr",
    "branch"      : "lineage-22.1",
    "target_path" : "device/mediatek/sepolicy_vndr"
  },
  {
    "remote"      : "devices",
    "repository"  : "hardware_transsion",
    "branch"      : "fifteen",
    "target_path" : "hardware/transsion"
  }
]
